server.compression.enabled=true

#disable http2 when testing websocket with tomcat 
#server.http2.enabled=true
server.port=8443

server.ssl.enabled=true
server.ssl.key-store=./localhost.p12
server.ssl.key-store-type=PKCS12
server.ssl.key-store-password=changeit

spring.web.resources.cache.cachecontrol.max-age=1d

